PORT = 5000

APP_SECRET

DB_PASSWORD = thinhdeptrai

DB_URI = mongodb+srv://ntthinh:thinhdeptrai@cluster0.5ufg3.mongodb.net/MyMobileShop?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = jwtaccesstoken

REFRESH_TOKEN_SECRET = jwtresettoken